<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoSansBhaiksuki-Regular.ttf); font-family: Noto-Sans-Bhaiksuki-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Sans-Bhaiksuki-Regular { font-family: Noto-Sans-Bhaiksuki-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Noto-Sans-Bhaiksuki-Regular 14pt</div>
	<span class="Noto-Sans-Bhaiksuki-Regular" style="font-size: 14pt">
	  𑰭𑰨𑰪𑰦 𑰡𑰝 𑰧𑰝𑰿𑰨𑱃𑰕𑰐𑰝𑰰𑱃𑰫𑰯𑰡𑰿𑰝𑰰𑰡𑰿𑰧𑰯𑰧𑰭𑰿𑰪𑰯𑰝𑰡𑰿𑰝𑰿𑰨𑰿𑰧𑰯𑰜𑰯𑰽𑱃𑰁𑰠𑰯𑰨𑰾𑱃𑰦𑰯𑰡𑰪𑰢𑰨𑰰𑰪𑰯𑰨𑰭𑰿𑰧𑱃𑰭𑰨𑰿𑰪𑰸𑰬𑰯𑰦𑰢𑰰𑱃𑰭𑰟𑰭 𑰀𑰭𑰿𑰧𑰯𑰽𑱃𑰀𑰥𑰰𑰑𑰺𑰬𑰜𑰯𑰧𑰯𑰽𑱃𑰡 𑰊𑰝𑰟𑰝𑰰𑰨𑰰𑰎𑰿𑰝𑰦 𑰪𑰰𑰠𑰸𑰾𑱃𑰭𑰦𑰎𑰿𑰬𑰽𑱃𑰭𑰨𑰿𑰪𑰸𑱀𑰢𑰰𑱃𑰝𑰲𑰩𑰿𑰧𑰯𑰾𑱃𑰭𑰦𑰯𑰡𑰯𑰫𑰿𑰓𑱃𑰪𑰨𑰿𑰝𑰡𑰿𑰝𑰸𑱁𑱃𑰀𑰢𑰰𑱃𑰓𑱃𑰪𑰰𑰡𑰹𑰪𑱃𑰎𑰦𑰢𑰰𑱃𑰥𑰸𑰟𑰽𑱃𑰪𑰰𑰠𑰸𑰾𑱃𑰝𑰲𑰩𑰿𑰧𑰽𑱃𑰭𑰽𑰨𑰎𑰿𑰬𑰜𑰦𑰪𑰯𑰢𑰿𑰝𑰲𑰽𑱃𑰀𑰨𑰿𑰮𑰡𑰿𑰝𑰰𑱁𑱃𑰀𑰭𑰿𑰧𑰯𑰾𑱃𑰀𑰥𑰰𑰑 𑰀𑰭𑰿𑰧𑰯𑰽𑱃𑰀𑰥𑰰𑰑𑰺𑰬𑰜𑰯𑰧𑰯𑰽𑱃𑰡𑰰𑰨𑰿𑰟𑰰𑰬𑰿𑰘𑰯𑰡𑰯𑰽𑱃𑰀𑰠𑰰𑰎𑰯𑰨𑰯𑰜𑰯𑰽𑱃𑰭𑰿𑰪𑰯𑰝𑰡𑰿𑰝𑰿𑰨𑰿𑰧𑰯𑰜𑰯𑰽𑱃𑰓𑱃𑰢𑰿𑰨𑰯𑰢𑰿𑰝𑰧𑰸𑱃𑰭𑰯𑰦𑰯𑰕𑰰𑰎𑰯𑰡𑰿𑰝𑰯𑰨𑰯𑰬𑰿𑰘𑰿𑰨𑰰𑰎𑰪𑰿𑰧𑰪𑰭𑰿𑰞𑰯𑰧𑰯𑰽𑱃𑰓𑱃𑰢𑰳𑰨𑰿𑰜𑰝𑰧𑰯𑱃𑰊𑰝𑰯𑰡𑰿𑱃𑰀𑰠𑰰𑰐𑰡𑰿𑰝𑰲𑰽𑱃𑰢𑰿𑰨𑰝𑰿𑰧𑰸𑰎𑰦𑰢𑰰𑱃𑰕𑰡𑰺𑱀𑰨𑰿𑰮𑰰𑰬𑰿𑰧𑰝𑰸𑱁 𑰭𑰨𑰿𑰪𑰺𑱀𑰢𑰰𑱃𑰕𑰡𑰾𑱃𑰕𑰱𑰪𑰡𑰭𑰿𑰪𑰯𑰝𑰡𑰿𑰝𑰿𑰨𑰿𑰧𑰭𑰲𑰨𑰎𑰿𑰬𑰯𑰠𑰰𑰎𑰯𑰨𑰽𑱃𑰭𑰽𑰠𑰝𑰿𑰝𑰸𑱁
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
